Total examples: 45540
Num. neutral: 3, % neutral: 0.01
Winoqueer Overall Score: 57.42
Score Breakdown by Target of Bias:
Category: LGBTQ
    Number of examples: 11568
    Bias score (pair score %) against group LGBTQ: 72.86
    Mean soft score for group LGBTQ: 51.8
Category: Queer
    Number of examples: 8640
    Bias score (pair score %) against group Queer: 50.15
    Mean soft score for group Queer: 50.01
Category: Transgender
    Number of examples: 4168
    Bias score (pair score %) against group Transgender: 67.25
    Mean soft score for group Transgender: 51.3
Category: Bisexual
    Number of examples: 6048
    Bias score (pair score %) against group Bisexual: 30.59
    Mean soft score for group Bisexual: 49.06
Category: Pansexual
    Number of examples: 2448
    Bias score (pair score %) against group Pansexual: 36.03
    Mean soft score for group Pansexual: 49.33
Category: Lesbian
    Number of examples: 1938
    Bias score (pair score %) against group Lesbian: 85.76
    Mean soft score for group Lesbian: 54.48
Category: Asexual
    Number of examples: 3592
    Bias score (pair score %) against group Asexual: 51.42
    Mean soft score for group Asexual: 50.25
Category: Gay
    Number of examples: 5406
    Bias score (pair score %) against group Gay: 50.02
    Mean soft score for group Gay: 50.03
Category: NB
    Number of examples: 1732
    Bias score (pair score %) against group NB: 94.57
    Mean soft score for group NB: 54.03
For spreadsheet: 
57.42, 72.86, 50.15, 67.25, 94.57, 30.59, 36.03, 85.76, 51.42, 50.02
Soft scores:
51.8, 50.01, 51.3, 54.03, 49.06, 49.33, 54.48, 50.25, 50.03
