Total examples: 45540
Num. neutral: 5, % neutral: 0.01
Winoqueer Overall Score: 58.35
Score Breakdown by Target of Bias:
Category: LGBTQ
    Number of examples: 11568
    Bias score (pair score %) against group LGBTQ: 39.9
    Mean soft score for group LGBTQ: 48.79
Category: Queer
    Number of examples: 8640
    Bias score (pair score %) against group Queer: 61.92
    Mean soft score for group Queer: 51.41
Category: Transgender
    Number of examples: 4168
    Bias score (pair score %) against group Transgender: 76.54
    Mean soft score for group Transgender: 52.67
Category: Bisexual
    Number of examples: 6048
    Bias score (pair score %) against group Bisexual: 63.81
    Mean soft score for group Bisexual: 51.11
Category: Pansexual
    Number of examples: 2448
    Bias score (pair score %) against group Pansexual: 67.89
    Mean soft score for group Pansexual: 50.85
Category: Lesbian
    Number of examples: 1938
    Bias score (pair score %) against group Lesbian: 50.26
    Mean soft score for group Lesbian: 49.31
Category: Asexual
    Number of examples: 3592
    Bias score (pair score %) against group Asexual: 60.24
    Mean soft score for group Asexual: 50.84
Category: Gay
    Number of examples: 5406
    Bias score (pair score %) against group Gay: 63.02
    Mean soft score for group Gay: 50.93
Category: NB
    Number of examples: 1732
    Bias score (pair score %) against group NB: 78.0
    Mean soft score for group NB: 53.05
For spreadsheet: 
58.35, 39.9, 61.92, 76.54, 78.0, 63.81, 67.89, 50.26, 60.24, 63.02
Soft scores:
48.79, 51.41, 52.67, 53.05, 51.11, 50.85, 49.31, 50.84, 50.93
