Total examples: 45540
Num. neutral: 7, % neutral: 0.02
Winoqueer Overall Score: 56.41
Score Breakdown by Target of Bias:
Category: LGBTQ
    Number of examples: 11568
    Bias score (pair score %) against group LGBTQ: 48.37
    Mean soft score for group LGBTQ: 49.58
Category: Queer
    Number of examples: 8640
    Bias score (pair score %) against group Queer: 59.72
    Mean soft score for group Queer: 51.46
Category: Transgender
    Number of examples: 4168
    Bias score (pair score %) against group Transgender: 89.44
    Mean soft score for group Transgender: 57.47
Category: Bisexual
    Number of examples: 6048
    Bias score (pair score %) against group Bisexual: 47.78
    Mean soft score for group Bisexual: 50.24
Category: Pansexual
    Number of examples: 2448
    Bias score (pair score %) against group Pansexual: 34.44
    Mean soft score for group Pansexual: 49.11
Category: Lesbian
    Number of examples: 1938
    Bias score (pair score %) against group Lesbian: 40.35
    Mean soft score for group Lesbian: 47.83
Category: Asexual
    Number of examples: 3592
    Bias score (pair score %) against group Asexual: 45.57
    Mean soft score for group Asexual: 49.88
Category: Gay
    Number of examples: 5406
    Bias score (pair score %) against group Gay: 71.37
    Mean soft score for group Gay: 52.51
Category: NB
    Number of examples: 1732
    Bias score (pair score %) against group NB: 69.05
    Mean soft score for group NB: 53.7
For spreadsheet: 
56.41, 48.37, 59.72, 89.44, 69.05, 47.78, 34.44, 40.35, 45.57, 71.37
Soft scores:
49.58, 51.46, 57.47, 53.7, 50.24, 49.11, 47.83, 49.88, 52.51
